<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Teste"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Teste">
    <a name="circuit" val="Teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(460,170)" to="(620,170)"/>
    <wire from="(170,50)" to="(320,50)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(200,20)" to="(280,20)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(760,100)" to="(760,280)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(390,50)" to="(390,250)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(20,110)" to="(20,130)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(440,210)" to="(730,210)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(620,60)" to="(620,170)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(170,190)" to="(640,190)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(20,190)" to="(20,250)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(20,250)" to="(390,250)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(170,150)" to="(600,150)"/>
    <wire from="(20,190)" to="(130,190)"/>
    <wire from="(20,110)" to="(130,110)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(40,50)" to="(40,150)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(730,50)" to="(730,210)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(600,50)" to="(600,150)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(600,50)" to="(670,50)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(680,80)" to="(680,270)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(520,80)" to="(520,270)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(570,50)" to="(570,230)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(60,210)" to="(440,210)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(20,130)" to="(120,130)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(440,50)" to="(440,210)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(40,230)" to="(570,230)"/>
    <wire from="(370,100)" to="(370,270)"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(20,130)" to="(20,190)"/>
    <wire from="(290,120)" to="(490,120)"/>
    <wire from="(560,90)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Clock"/>
    <comp lib="4" loc="(550,50)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(525,30)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(341,30)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(690,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,50)" name="J-K Flip-Flop"/>
  </circuit>
</project>
