<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Teste"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Teste">
    <a name="circuit" val="Teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(790,90)" to="(790,160)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(210,30)" to="(310,30)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(430,50)" to="(430,160)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(40,500)" to="(900,500)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(40,130)" to="(40,500)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(80,60)" to="(690,60)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(630,170)" to="(630,320)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(280,370)" to="(930,370)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(760,180)" to="(760,400)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(690,60)" to="(690,160)"/>
    <wire from="(520,10)" to="(520,160)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(900,160)" to="(900,430)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(790,170)" to="(790,320)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(670,250)" to="(830,250)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(940,80)" to="(940,380)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(310,30)" to="(380,30)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(190,400)" to="(760,400)"/>
    <wire from="(50,10)" to="(520,10)"/>
    <wire from="(310,50)" to="(430,50)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(50,10)" to="(50,30)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(80,60)" to="(80,240)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(330,280)" to="(540,280)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(520,160)" to="(520,440)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(790,90)" to="(920,90)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(620,120)" to="(900,120)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(630,320)" to="(790,320)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(720,160)" to="(720,440)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(540,180)" to="(640,180)"/>
    <comp lib="4" loc="(680,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ka"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(849,147)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(507,145)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(840,160)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(692,149)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ja"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant"/>
    <comp lib="0" loc="(370,320)" name="Clock"/>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
