<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="base_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="base_2">
    <a name="circuit" val="base_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(310,170)" to="(630,170)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(60,490)" to="(60,580)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(120,620)" to="(850,620)"/>
    <wire from="(850,120)" to="(850,620)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(230,450)" to="(760,450)"/>
    <wire from="(60,490)" to="(190,490)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(640,140)" to="(640,350)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(120,410)" to="(120,620)"/>
    <wire from="(300,350)" to="(640,350)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(550,50)" to="(550,130)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(740,50)" to="(740,130)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(60,580)" to="(200,580)"/>
    <wire from="(100,420)" to="(700,420)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(810,170)" to="(810,550)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(300,550)" to="(810,550)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,550)" to="(260,550)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(760,120)" to="(760,450)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(700,120)" to="(700,420)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(50,50)" to="(550,50)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(550,50)" to="(740,50)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(800,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(665,100)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(820,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
